## DB config
## ===========================================
PGHOST=indico-postgres
PGUSER=indico
PGPASSWORD=indicopass
PGDATABASE=indico

## Celery
## ===========================================
C_FORCE_ROOT=true

## Nginx
## ===========================================
NGINX_PORT=8080
# Should match the 'BASE_URL' in indico.conf
NGINX_SERVER_NAME=localhost:8080

## Indico
## ===========================================
# Path to the indico.conf file
INDICO_CONFIG=indico.conf

## Transifex
## ===========================================
# If not specified, the translations are pulled from a public mirror
TRANSIFEX_API_TOKEN=
