# plugins
INDICO_EXTRA_PLUGINS=payment_manual,payment_paypal,piwik,previewer_code,previewer_jupyter,storage_s3,ursh,vc_vidyo
# server hostname
SERVICE_HOSTNAME=localhost
# connection on this port will be redirected to https port
SERVICE_HTTP_PORT=80
# https port
SERVICE_HTTPS_PORT=443

# Let's Encrypt options
ISSUE_LETSENCRYPT=
LETSENCRYPT_MAIL=myemail@example.com


ARCHIVE_VOLUME_HOST=indico-arcive-data
STATIC_VOLUME_HOST=indico-static-data
CUSTOM_VOLUME_HOST=indico-custom-data
DB_VOLUME_HOST=indico-db-data

#db settings
PGUSER=indico
PGHOST=indico-postgres
PGDATABASE=indico
PGPORT=5432

REDIS_CACHE_URL=redis://indico-redis:6379/1
CELERY_BROKER=redis://indico-redis:6379/0
C_FORCE_ROOT=true
# USE_EXTERNAL_DB

SERVICE_PROTOCOL=http
INDICO_STORAGE_DICT={'default': 'fs:/opt/indico/archive'}
INDICO_AUTH_PROVIDERS={}
INDICO_IDENTITY_PROVIDERS={}
INDICO_LOCAL_IDENTITIES=yes
