## DB config
## ===========================================
PGHOST=indico-postgres
PGUSER=indico
PGPASSWORD=indicopass
PGDATABASE=indico

## Nginx
## ===========================================
NGINX_PORT=8080

## Indico
## ===========================================
# Path to the indico.conf file
INDICO_CONFIG=indico.conf
INDICO_LOGGING_CONFIG=logging.yaml
