## DB config
## ===========================================
PGHOST=indico-postgres
PGUSER=indico
PGPASSWORD=indicopass
PGDATABASE=indico

## Celery
## ===========================================
C_FORCE_ROOT=true

## Nginx
## ===========================================
NGINX_PORT=8080
# Should match the 'BASE_URL' in indico.conf
NGINX_SERVER_NAME=indico-prod-xxx.org

## Indico
## ===========================================
# Path to the indico.conf file
INDICO_CONFIG=indico.conf
